Techshift/mention-reviewers/action.yml
name: 'Mention Reviewers'
description: 'This action creates a string that mentions all the reviewers for a pull request.'
branding:
  icon: 'users'  
  color: 'blue'
inputs:
  event:  # id of input
    description: 'The github Event.'
    required: true
outputs:
  mentions: # id of output
    description: 'A string that mentions all the reviewers.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.event }}

Techshift/mention-reviewers/.github/workflows/main.yml
- name: Extract info
  uses: ./ # Uses an action in the root directory
  id: mention-reviews
  with:
    event: "somthing wrong"